/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
	"compileOnSave": false,
	"compilerOptions": {
		"outDir": "./dist/out-tsc",
		"sourceMap": true,
		"declaration": false,
		"downlevelIteration": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"moduleResolution": "node",
		"importHelpers": true,
		"target": "es2015",
		"typeRoots": [
			"node_modules/@types"
		],
		"module": "es2020",
		"lib": [
			"es2018",
			"dom"
		],
		"baseUrl": "./",
		"paths": {
			"@app/*": [
				"src/app/*"
			],
			"@env": [
				"src/environments/environment.ts"
			],
		}
	}
}
